.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, auto));
  justify-content: center;
  gap: 20px 17px;
}

